Algoritmo "SA5 Etapa 1 BubbleSort"

Var

   num : vetor[1..20] de inteiro
   i, aux : inteiro;
   troca : logico
   
Inicio

   num[1] <- 65
   num[2] <- 54
   num[3] <- 76
   num[4] <- 63
   num[5] <- 95
   num[6] <- 74
   num[7] <- 44
   num[8] <- 23
   num[9] <- 16
   num[10] <- 86
   num[11] <- 34
   num[12] <- 43
   num[13] <- 78
   num[14] <- 34
   num[15] <- 91
   num[16] <- 15
   num[17] <- 1
   num[18] <- 6
   num[19] <- 5
   num[20] <- 3
   troca <- verdadeiro;
   enquanto troca=verdadeiro faca
      troca <- falso;
      para i de 1 ate 20 faca
         se num[i] > num[i+1] entao
            aux <- num[i]
            num[i] <- num[i+1]
            num[i+1] <- aux
            troca <- verdadeiro
          fimse
       fimpara
   fimenquanto
fimalgoritmo